{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=192.168.0.200;Database=StruCal;Username=sa;Password=yourStrong(!)Password",
    "MongoConnection": "mongodb://192.168.0.200:27017"
  },
  "Mongo": {
    "Database": "TrainLoad"
  }
}
